### register user
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": "",
}


### user login
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}

### get all users
GET http://localhost:5000/api/v1/users
Authorization: 


### get single user
GET http://localhost:5000/api/v1/users/1
Authorization: 

### update user
PUT  http://localhost:5000/api/v1/users/1
Content-Type: application/json
Authorization:

{
    "name": ""
}

### delete user
DELETE http://localhost:5000/api/v1/users/1
Authorization: 


### Create a new workspace
POST http://localhost:5000/api/v1/workspaces
Content-Type: application/json

{
  "name": "Conference Room A",
  "description": "Main meeting space",
  "type_id": 1,
  "floor": 2,
  "location": "North Wing",
  "base_capacity": 8,
  "type_specific_attributes": { "has_vc": true },
  "amenity_ids": [1, 2]
}

### Get a workspace by ID
GET http://localhost:5000/api/v1/workspaces/2

### Get all workspaces with filtering and pagination
GET http://localhost:5000/api/v1/workspaces?type_id=1&floor=2&includeInactive=true&limit=10&offset=0



POST  http://localhost:5000/api/v1/bookings
Content-Type: application/json
Authorization: 

{

  "workspaceId": 3,
  "startTime": "2025-07-25T14:00:00",
  "endTime": "2025-07-25T16:00:00",
  "attendees": 4,
  "specialRequests": "Need a projector"
}
###
GET  http://localhost:5000/api/v1/bookings/availability/3?startTime=2025-07-25T14:00:00Z&endTime=2025-07-25T16:00:00Z&attendees=6



###
GET http://localhost:5000/api/v1/bookings/


###
GET http://localhost:5000/api/v1/bookings/user?upcoming=true&page=1&limit=5
Authorization: 


### admin 
GET http://localhost:5000/api/v1/admin/dashboard